{
  "pluginsConfig": {
    "@nx/js": {
      "analyzeSourceFiles": true
    }
  },
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "affected": {
    "defaultBase": "master"
  },
  "targetDefaults": {
    "build": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "lint": {
      "cache": false,
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.js"
      ]
    },
    "test": {
      "cache": false,
      "dependsOn": ["build"],
      "inputs": ["default", "^default", "{workspaceRoot}/jest.preset.js"]
    },
    "e2e": {
      "cache": false
    }
  },
  "nxCloudAccessToken": "ZTI1NTUxMDktODZlMi00N2MyLTljYjUtMjFkY2ZkZTdiNmU2fHJlYWQtd3JpdGU="
}
