{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@le-static/builder": ["packages/builder/src/index.ts"],
      "@le-static/loader": ["packages/loader/src/index.ts"],
      "@le-static/markdown-parser": ["packages/markdown-parser/src/index.ts"],
      "@le-static/server": ["packages/server/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
